{
    "liveServer.settings.port": 5509,
    "cSpell.words": [
        "Buchholz",
        "Crockford",
        "DDTHH",
        "Hiragino",
        "Paren",
        "anotherframe",
        "anotherframeset",
        "compat",
        "instanceof",
        "substr",
        "todos",
        "typeof",
        "worl",
        "yetanotherframe",
        "zakas"
    ]
}